<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>HTML Academy: Седона</title>
    </head>
    <body>
        <header class="page-header">
            <nav class="main-navigation">
                <a class="logo-header" href="index.html">
                    <img src="img/logo.png" width="138" height="70" alt="Логотип города Седона">
                </a>
                <ul>
                    <li><a href="#">Информация</a></li>
                    <li><a href="#">Фото и видео</a></li>
                    <li><a href="#">Карта штата</a></li>
                    <li><a href="#">Гостиницы</a></li>
                </ul>
            </nav>
        </header>

        <section class="filters">
            <!-- Здесь будет форма -->
        </section>

        <section class="sorting">
            <!-- Здесь будет сортировка -->
            <p>Сортировка:</p>
            <ul>
                <li>По цене</li>
                <li>По типу</li>
                <li>По рейтингу</li>
            </ul>
        </section>


        <section class="catalog-list">
            <ul>
                <li class="catalog-item">
                    <h3>
                        <a href="catalog-item.html">
                            <span class="catalog-item-title">Amara resort & SPA</span>
                        </a>
                    </h3>
                    <p class="catalog-item-image">
                        <a href="catalog-item.html">
                            <img src="img/amara-resort.jpg" width="135" height="90" alt="Отель Amara resort & SPA">
                        </a>
                    </p>
                    <p class="catalog-item-price">
                        <b>Гостиница</b>
                        <b>От 4000 р.</b>
                    </p>
                    <p class="catalog-item-info+book">
                        <a class="button" href="catalog-item.html">Подробнее</a>
                        <a class="button" href="#">Забронировать</a>
                    </p>
                    <p class="rating">Рейтинг: 8,5</p>
                </li>
                <li class="catalog-item">
                    <h3>
                        <a href="catalog-item.html">
                            <span class="catalog-item-title">Desert Quail Inn</span>
                        </a>
                    </h3>
                    <p class="catalog-item-image">
                        <a href="catalog-item.html">
                            <img src="img/desert-quail.jpg" width="135" height="90" alt="Мотель Desert Quail Inn">
                        </a>
                    </p>
                    <p class="catalog-item-price">
                        <b>Мотель</b>
                        <b>От 3000 р.</b>
                    </p>
                    <p class="catalog-item-info+book">
                        <a class="button" href="catalog-item.html">Подробнее</a>
                        <a class="button" href="#">Забронировать</a>
                    </p>
                    <p class="rating">Рейтинг: 8,9</p>
                </li>
                <li class="catalog-item">
                    <h3>
                        <a href="catalog-item.html">
                            <span class="catalog-item-title">Villas At Poco Diablo</span>
                        </a>
                    </h3>
                    <p class="catalog-item-image">
                        <a href="catalog-item.html">
                            <img src="img/poco-diablo.jpg" width="135" height="90" alt="Апартаменты Villas At Poco Diablo">
                        </a>
                    </p>
                    <p class="catalog-item-price">
                        <b>Апартаменты</b>
                        <b>От 2000 р.</b>
                    </p>
                    <p class="catalog-item-info+book">
                        <a class="button" href="catalog-item.html">Подробнее</a>
                        <a class="button" href="#">Забронировать</a>
                    </p>
                    <p class="rating">Рейтинг: 9,2</p>
                </li>
            </ul>
        </section>


        <footer class="pade-footer">
            <p>#visitsedona</p>
            <div class="footer-social">
                <ul>
                    <li><a class="social-button" href="#">twitter</a></li>
                    <li><a class="social-button" href="#">facebook</a></li>
                    <li><a class="social-button" href="#">youtube</a></li>
                </ul>
            </div>
            <p class="html-academy">
                <b>Website by</b>
                <a class="button" href="https://htmlacademy.ru">HTML Academy</a>
            </p>
        </footer>
    </body>
</html>
